.
├── FILETREE.txt
├── ZED_XGames_PreBuild_Manual.md
├── ZED_XGames_Stage3_Final_Build_Manual.md
├── ZED_XGames_Stage4_Implementation_Plan.md
├── arena-ui.css
├── core
│   ├── core_repo.js
│   ├── core_routes.js
│   └── sync_local.js
├── docs
│   ├── 00_INIT_README_FIRST.md
│   ├── 00_MASTER_INDEX.md
│   ├── 01_ARCH_MAP.md
│   ├── 02_WIRING_PLAN.md
│   ├── 03_DATA_CONTRACTS.md
│   ├── 04_STORAGE_KEYS.md
│   ├── 05_REUSE_MATRIX.md
│   ├── 10_ATHLETE_PLAYBOOK.md
│   ├── 11_FEDERATION_PLAYBOOK.md
│   ├── 12_COMPETITION_PLAYBOOK.md
│   ├── 13_JUDGE_PLAYBOOK.md
│   ├── 14_DISPLAYS_PLAYBOOK.md
│   ├── 90_RUNBOOK.md
│   ├── Arena_Ui_Standards.md
│   ├── RUN_THREAD_KICKOFF.md
│   ├── XGAMES_COMPETITION_SETUP_DEEP_DIVE.md
│   ├── XGAMES_RUN_SYSTEM_MASTER_BLUEPRINT.md
│   ├── analysys
│   │   ├── athlete_module_audit.md
│   │   ├── competition_module_audit.md
│   │   ├── realone
│   │   │   ├── Arena_Federation_SaaS_MVP_Ladder_v1.0.md
│   │   │   ├── MYSKATE_Website_and_Platform_Blueprint (1).md
│   │   │   ├── XGAMES_ARENA_MVP_LADDER_EXECUTION_PLAN_v1.0.md
│   │   │   ├── system_discovery_audit_athlete_module.md
│   │   │   ├── system_discovery_audit_competition_module.md
│   │   │   ├── system_discovery_audit_core_layer_psr.md
│   │   │   ├── system_discovery_audit_federation_module.md
│   │   │   ├── system_discovery_audit_judge_pages.md
│   │   │   ├── system_discovery_audit_pages_competition.md
│   │   │   ├── system_discovery_audit_pages_others.md
│   │   │   ├── system_discovery_audit_pages_tv.md
│   │   │   ├── system_discovery_audit_run.md
│   │   │   ├── website
│   │   │   │   ├── MYSkate_Homepage_Blueprint_v1.0.md
│   │   │   │   ├── MYSkate_Homepage_Visual_Wireframe_v1.0.md
│   │   │   │   ├── myskate_homepage_mockup.html
│   │   │   │   ├── myskate_homepage_mockup.html.zip
│   │   │   │   ├── myskate_homepage_mockup.optimized.html
│   │   │   │   ├── myskate_homepage_package
│   │   │   │   │   ├── assets
│   │   │   │   │   │   ├── athletes
│   │   │   │   │   │   │   ├── ath_01.webp
│   │   │   │   │   │   │   ├── ath_02.webp
│   │   │   │   │   │   │   ├── ath_03.webp
│   │   │   │   │   │   │   ├── ath_04.webp
│   │   │   │   │   │   │   ├── ath_05.webp
│   │   │   │   │   │   │   ├── ath_06.webp
│   │   │   │   │   │   │   ├── ath_07.webp
│   │   │   │   │   │   │   ├── ath_08.webp
│   │   │   │   │   │   │   ├── ath_09.webp
│   │   │   │   │   │   │   ├── ath_10.webp
│   │   │   │   │   │   │   ├── ath_default.webp
│   │   │   │   │   │   │   ├── one.jpg
│   │   │   │   │   │   │   ├── p1.jpg
│   │   │   │   │   │   │   ├── p2.jpg
│   │   │   │   │   │   │   ├── p3.jpg
│   │   │   │   │   │   │   ├── potrait.jpg
│   │   │   │   │   │   │   ├── profile.jpg
│   │   │   │   │   │   │   ├── three.jpg
│   │   │   │   │   │   │   └── two.jpg
│   │   │   │   │   │   ├── flags
│   │   │   │   │   │   │   ├── JHR.webp
│   │   │   │   │   │   │   ├── KDH.webp
│   │   │   │   │   │   │   ├── KTN.webp
│   │   │   │   │   │   │   ├── KUL.webp
│   │   │   │   │   │   │   ├── LBN.webp
│   │   │   │   │   │   │   ├── MLK.webp
│   │   │   │   │   │   │   ├── NSN.webp
│   │   │   │   │   │   │   ├── PHG.webp
│   │   │   │   │   │   │   ├── PJY.webp
│   │   │   │   │   │   │   ├── PLS.webp
│   │   │   │   │   │   │   ├── PNG.webp
│   │   │   │   │   │   │   ├── PRK.webp
│   │   │   │   │   │   │   ├── SBH.webp
│   │   │   │   │   │   │   ├── SEL.webp
│   │   │   │   │   │   │   ├── SRW.webp
│   │   │   │   │   │   │   ├── TRG.webp
│   │   │   │   │   │   │   └── placeholder.webp
│   │   │   │   │   │   ├── img
│   │   │   │   │   │   │   ├── img_0001_6bffb6f84021.webp
│   │   │   │   │   │   │   ├── img_0002_0b3422d9ece9.webp
│   │   │   │   │   │   │   ├── img_0003_1e13fb02a448.webp
│   │   │   │   │   │   │   ├── img_0004_449ceb788fde.webp
│   │   │   │   │   │   │   ├── img_0005_08473c423c6f.webp
│   │   │   │   │   │   │   ├── img_0006_017bef69f737.webp
│   │   │   │   │   │   │   ├── img_0008_303533a415fe.webp
│   │   │   │   │   │   │   ├── img_0009_818110e49b06.webp
│   │   │   │   │   │   │   ├── img_0010_125c3d90da84.webp
│   │   │   │   │   │   │   ├── img_0011_7fe2f6529fac.webp
│   │   │   │   │   │   │   └── skate-bukit.webp
│   │   │   │   │   │   ├── logo
│   │   │   │   │   │   │   ├── logo1.png
│   │   │   │   │   │   │   ├── logo2.png
│   │   │   │   │   │   │   ├── logo3.png
│   │   │   │   │   │   │   ├── logo4.png
│   │   │   │   │   │   │   └── logo5.png
│   │   │   │   │   │   └── shop
│   │   │   │   │   │       ├── hero.jpg
│   │   │   │   │   │       ├── shop1.webp
│   │   │   │   │   │       ├── shop2.webp
│   │   │   │   │   │       ├── shop3.webp
│   │   │   │   │   │       ├── shop4.webp
│   │   │   │   │   │       ├── shop5.webp
│   │   │   │   │   │       └── shop6.webp
│   │   │   │   │   ├── athlete_profile.html
│   │   │   │   │   ├── index copy.html
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── login.html
│   │   │   │   │   ├── myskate_assets_final_full.zip
│   │   │   │   │   ├── rankings.html
│   │   │   │   │   └── shop.html
│   │   │   │   └── myskate_homepage_package.zip
│   │   │   ├── zaap.md
│   │   │   └── zaap2.md
│   │   ├── xgames_arena_platform_analysis copy 2.md
│   │   ├── xgames_arena_platform_analysis copy 3.md
│   │   ├── xgames_arena_platform_analysis copy.md
│   │   └── xgames_arena_platform_analysis.md
│   ├── dev docs
│   │   ├── Skateboarding Competition Formats – Comparison Table.docx
│   │   ├── Skateboarding Competition Formats – Comparison Table.pdf
│   │   └── heats
│   │       ├── XGAMES_HEATS_SYSTEM_LADDER_v2.md
│   │       ├── XGAMES_HEATS_SYSTEM_STATUS_REPORT.md
│   │       ├── heats.md
│   │       └── phaseB_done.md
│   ├── dev_doc.md
│   ├── docs.zip
│   └── master
│       ├── FID-Federation_Issue.md
│       ├── L9_Implementation_Log.md
│       ├── MPR_FULL_v0.1.md
│       ├── XGAMES_Athlete_Registration_Ladder_v1.md
│       ├── XGAMES_Athlete_Registration_Playbook_v1.md
│       ├── XGAMES_L5-L7_Implementation_Log.md
│       ├── XGAMES_L8_Implementation_Log.md
│       ├── XGAMES_RunSystem_Manual_Step5.md
│       └── athletes_sample.csv
├── full_tree.txt
├── index.html
├── modules
│   ├── athlete
│   │   ├── home.html
│   │   ├── join.html
│   │   └── register.html
│   ├── competition
│   │   ├── control.html
│   │   ├── display.html
│   │   ├── leaderboard.html
│   │   ├── preset_mapper.html
│   │   ├── setup.html
│   │   └── setup_new.html
│   ├── federation
│   │   ├── approve_athletes.html
│   │   └── approve_entries.html
│   └── master
│       ├── competition_legacy.html
│       └── home.html
├── pages
│   ├── athlete_center.html
│   ├── competition_center.html
│   ├── competition_home.html
│   ├── competition_list.html
│   ├── competition_new.html
│   ├── event_admin.html
│   ├── federation_center.html
│   ├── heat_select.html
│   ├── heats_overview.html
│   ├── judge.html
│   ├── run_console.html
│   ├── tv_display.html
│   └── tv_scoreboard.html
├── platform_index.html
├── shared
│   ├── core.js
│   ├── lang.js
│   ├── preset_adapter.js
│   ├── presets.js
│   ├── state.js
│   └── ui.js
└── styles.css

23 directories, 170 files
