<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Malaysia Skate Federation — Homepage (Mockup)</title>
<style>
  :root {
    --black:#000000; --orange:#F37021; --white:#ffffff; --grey:#d9d9d9;
  }
  * { box-sizing: border-box; }
  body { margin:0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, 'Helvetica Neue', Arial, sans-serif; background:#0a0a0a; color:var(--white);}
  a { color: var(--white); text-decoration: none; }
  .container { max-width: 1280px; margin: 0 auto; padding: 0 24px; }

  .nav { position: sticky; top:0; z-index:50; background: #000; border-bottom:1px solid rgba(255,255,255,.08);}
  .nav-inner { display:flex; align-items:center; justify-content:space-between; height:72px; gap:24px;}
  .brand { display:flex; align-items:center; gap:14px;}
  .brand img { height:40px; width:40px; border-radius:50%; }
  .brand .title { font-weight:800; letter-spacing:.6px; }
  .nav-links { display:flex; gap:18px; opacity:.9; font-weight:600; }
  .login-btn { padding:10px 14px; border:1px solid var(--grey); border-radius:10px; }
  
  .hero { position:relative; min-height: 72vh; display:flex; align-items:flex-end; }
  .hero::before {
    content:""; position:absolute; inset:0;
    background-image: url('assets/img/img_0008_303533a415fe.webp');
    background-size: cover; background-position: center;
    filter: brightness(.9);
    z-index:0;
  }
  .hero::after {
    content:""; position:absolute; inset:0;
    background: linear-gradient(180deg, rgba(0,0,0,.1) 0%, rgba(0,0,0,.85) 68%);
    z-index:0;
  }
  .hero-content { position:relative; z-index:1; padding: 64px 0; }
  .eyebrow { text-transform:uppercase; letter-spacing:.2em; opacity:.85; font-weight:700; font-size:.9rem; }
  .hero h1 { margin:.3em 0 .4em; font-size: clamp(28px, 5vw, 56px); line-height:1.06; }
  .hero p { max-width: 780px; opacity:.9; font-size: clamp(15px, 1.6vw, 18px); }
  .cta-row { display:flex; flex-wrap:wrap; gap:14px; margin-top:22px; }
  .btn-orange { background: var(--orange); color:#000; padding:14px 18px; border-radius:12px; font-weight:800; }
  .btn-ghost { border:1px solid rgba(255,255,255,.3); padding:14px 18px; border-radius:12px; font-weight:700; }

  section { padding: 88px 0 64px; }
  section .section-title { font-size: clamp(22px, 3.6vw, 32px); font-weight:900; display:flex; gap:12px; align-items:center; }
  .bar { width:48px; height:4px; background:var(--orange); border-radius:2px; }

  .grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap:22px; }
  @media (max-width: 900px) { .grid-3 { grid-template-columns: 1fr 1fr; } }
  @media (max-width: 640px) { .grid-3 { grid-template-columns: 1fr; } }
  .poster { background:#111; border-radius:14px; overflow:hidden; border:1px solid rgba(255,255,255,.06); }
  .poster-img { aspect-ratio: 3/4; width:100%; display:block; object-fit:cover; }
  .poster-meta { display:flex; align-items:center; justify-content:space-between; padding:12px 14px; background:#0d0d0d; border-top:1px solid rgba(255,255,255,.06);}
  .chip { font-size:.75rem; padding:6px 10px; border-radius:999px; background: rgba(243,112,33,.15); color: var(--orange); font-weight:800; border:1px solid rgba(243,112,33,.4);}
  .btn-row { display:flex; gap:10px; padding:12px 14px; }
  .btn-sm { font-size:.85rem; padding:10px 12px; border-radius:10px; }
  .ghost { border:1px solid rgba(255,255,255,.25); }

  .video-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:22px; }
  @media (max-width: 900px) { .video-grid { grid-template-columns: 1fr 1fr; } }
  @media (max-width: 640px) { .video-grid { grid-template-columns: 1fr; } }
  .video-wrap { position:relative; padding-top:56.25%; border-radius:14px; overflow:hidden; border:1px solid rgba(255,255,255,.08);}
  .video-wrap iframe { position:absolute; inset:0; width:100%; height:100%; }

  .ath-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:22px; }
  @media (max-width: 900px) { .ath-grid { grid-template-columns: 1fr; } }
  .ath-card { position:relative; height: 340px; border-radius:16px; overflow:hidden; border:1px solid rgba(255,255,255,.08);}
  .ath-card .bg { position:absolute; inset:-10px; background-size:cover; background-position:center; filter: blur(8px) brightness(.65); }
  .ath-card .fg { position:absolute; inset:0; display:flex; align-items:flex-end; background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,.75) 100%); }
  .ath-card .meta { padding:16px; }
  .ath-card .name { font-weight:900; font-size:1.15rem; }
  .ath-card .sub { opacity:.85; font-size:.9rem; }

  .rank-wrap { background:#0f0f0f; border-radius:16px; border:1px solid rgba(255,255,255,.08); overflow:hidden; }
  table { width:100%; border-collapse:collapse; }
  th, td { padding:14px 16px; border-bottom:1px solid rgba(255,255,255,.06); text-align:left; }
  th { background:#0b0b0b; font-size:.9rem; opacity:.8; letter-spacing:.04em; text-transform:uppercase; }
  tr:hover td { background:#0b0b0b; }

  .partners { display:flex; gap:18px; flex-wrap:wrap; align-items:center; justify-content:center; opacity:.9; }
  .partners img { height:44px; border-radius:50%; background:#fff; padding:6px; }
  footer { padding:40px 0 60px; background:#000; color:#bbb; text-align:center; border-top:1px solid rgba(255,255,255,.06);}
  .small { font-size:.9rem; opacity:.9; }
</style>
</head>
<body>

<header class="nav">
  <div class="container nav-inner">
    <div class="brand">
      <img decoding="async" loading="lazy" src="assets/img/img_0001_6bffb6f84021.webp" alt="MYSkate logo">
      <div class="title">MALAYSIA SKATE FEDERATION</div>
    </div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#events">Competitions</a>
      <a href="#rankings">Rankings</a>
      <a href="#videos">Videos</a>
      <a href="#athletes">Athletes</a>
      <a href="#partners">Partners</a>
    </nav>
    <a class="login-btn" href="#">Login ▾</a>
  </div>
</header>

<section class="hero">
  <div class="container hero-content">
    <div class="eyebrow">Malaysia Skate Federation</div>
    <h1>One Federation. One Nation. One Platform.</h1>
    <p>We unite Malaysia’s skating community — athletes, coaches, and fans — to grow the sport through excellence, inclusion, and passion. Our mission is to build champions and inspire the next generation on wheels.</p>
    <div class="cta-row">
      <a class="btn-orange" href="#events">Join the Federation</a>
      <a class="btn-ghost" href="#">Login Portal ▾</a>
    </div>
  </div>
</section>

<section id="events">
  <div class="container">
    <div class="section-title"><span class="bar"></span>Upcoming Competitions</div>
    <div class="grid-3" style="margin-top:22px;">
      
      <article class="poster">
        <img decoding="async" loading="lazy" class="poster-img" src="assets/img/img_0002_0b3422d9ece9.webp" alt="Competition poster">
        <div class="poster-meta">
          <div>Event</div>
          <span class="chip">Open</span>
        </div>
        <div class="btn-row">
          <a class="btn-sm ghost" href="#">Details</a>
          <a class="btn-sm btn-orange" href="#">Register</a>
        </div>
      </article>
      <article class="poster">
        <img decoding="async" loading="lazy" class="poster-img" src="assets/img/img_0003_1e13fb02a448.webp" alt="Competition poster">
        <div class="poster-meta">
          <div>Event</div>
          <span class="chip">Open</span>
        </div>
        <div class="btn-row">
          <a class="btn-sm ghost" href="#">Details</a>
          <a class="btn-sm btn-orange" href="#">Register</a>
        </div>
      </article>
      <article class="poster">
        <img decoding="async" loading="lazy" class="poster-img" src="assets/img/img_0004_449ceb788fde.webp" alt="Competition poster">
        <div class="poster-meta">
          <div>Event</div>
          <span class="chip">Open</span>
        </div>
        <div class="btn-row">
          <a class="btn-sm ghost" href="#">Details</a>
          <a class="btn-sm btn-orange" href="#">Register</a>
        </div>
      </article>
      <article class="poster">
        <img decoding="async" loading="lazy" class="poster-img" src="assets/img/img_0005_08473c423c6f.webp" alt="Competition poster">
        <div class="poster-meta">
          <div>Event</div>
          <span class="chip">Open</span>
        </div>
        <div class="btn-row">
          <a class="btn-sm ghost" href="#">Details</a>
          <a class="btn-sm btn-orange" href="#">Register</a>
        </div>
      </article>
      <article class="poster">
        <img decoding="async" loading="lazy" class="poster-img" src="assets/img/img_0006_017bef69f737.webp" alt="Competition poster">
        <div class="poster-meta">
          <div>Event</div>
          <span class="chip">Open</span>
        </div>
        <div class="btn-row">
          <a class="btn-sm ghost" href="#">Details</a>
          <a class="btn-sm btn-orange" href="#">Register</a>
        </div>
      </article>
    </div>
  </div>
</section>

<section id="rankings">
  <div class="container">
    <div class="section-title"><span class="bar"></span>National Rankings — Top 5</div>
    <div class="rank-wrap" style="margin-top:18px;">
      <table>
        <thead><tr><th>#</th><th>Athlete</th><th>State</th><th>Points</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>Aiman R.</td><td>SEL</td><td>582</td></tr><tr><td>2</td><td>Farah N.</td><td>KUL</td><td>560</td></tr><tr><td>3</td><td>Hakim Z.</td><td>JHR</td><td>545</td></tr><tr><td>4</td><td>Syasya L.</td><td>SBH</td><td>531</td></tr><tr><td>5</td><td>Daniel K.</td><td>PNG</td><td>520</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section id="videos">
  <div class="container">
    <div class="section-title"><span class="bar"></span>Video Highlights</div>
    <div class="video-grid" style="margin-top:18px;">
      <div class="video-wrap"><iframe src="https://www.youtube.com/embed/sSTn2INmB_Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="video-wrap"><iframe src="https://www.youtube.com/embed/Lvm6oHQM-YA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="video-wrap"><iframe src="https://www.youtube.com/embed/EEcndEINxVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section id="athletes">
  <div class="container">
    <div class="section-title"><span class="bar"></span>Athlete Spotlight</div>
    <div class="ath-grid" style="margin-top:18px;">
      
      <article class="ath-card">
        <div class="bg" style="background-image:url('assets/img/img_0009_818110e49b06.webp')"></div>
        <div class="fg">
          <div class="meta">
            <div class="name">Featured Athlete</div>
            <div class="sub">Street · Current Rank: —</div>
          </div>
        </div>
      </article>
      <article class="ath-card">
        <div class="bg" style="background-image:url('assets/img/img_0010_125c3d90da84.webp')"></div>
        <div class="fg">
          <div class="meta">
            <div class="name">Featured Athlete</div>
            <div class="sub">Street · Current Rank: —</div>
          </div>
        </div>
      </article>
      <article class="ath-card">
        <div class="bg" style="background-image:url('assets/img/img_0011_7fe2f6529fac.webp')"></div>
        <div class="fg">
          <div class="meta">
            <div class="name">Featured Athlete</div>
            <div class="sub">Street · Current Rank: —</div>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<section id="partners">
  <div class="container">
    <div class="section-title"><span class="bar"></span>Recognised & Supported By</div>
    <div class="partners" style="margin-top:18px;">
      <img decoding="async" loading="lazy" src="assets/img/img_0001_6bffb6f84021.webp" alt="MYSKATE">
    </div>
  </div>
</section>

<footer>
  <div class="container small">
    © 2025 Malaysia Skate Federation · Powered by ZED Systems
  </div>
</footer>

</body>
</html>
